APP_NAME="Gesvital Demo"
APP_ENV=local
APP_KEY=base64:aGRieHdsNnlldTB2Y3RzbWJzZHZ0bjI0cnVlcTdyMmI=
APP_DEBUG=false
APP_TIMEZONE=America/Caracas
APP_URL=http://127.0.0.1:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

# Configuración de Sesiones Mejorada
SESSION_DRIVER=database
SESSION_LIFETIME=60
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# Configuración de Base de Datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=alfreval_gesvitalpro
DB_USERNAME=root
DB_PASSWORD=

# Configuración de Logging
LOG_CHANNEL=daily
LOG_LEVEL=warning

# Configuración de Seguridad Adicional
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
